import pymysql           #导包
#连接数据库
db = pymysql.connect(host='47.96.22.173', user='root', password='root', port=3306, db='hpc_test')
#定义游标
cursor = db.cursor()
#sql语句
a = [
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(396,7046663887533379584,0,9.99,'正常','学习障碍（learning disorders）是指个体在阅读、拼写、写作、算术、听力、语言或者说话等方面出现困难，这些困难不能被教育机构的一般教学方式所解决，也不是由于智力、情感、社会环境等方面的因素导致的。','学习障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(397,7046663887533379584,10,20,'可能存在该方面问题','学习障碍（learning disorders）是指个体在阅读、拼写、写作、算术、听力、语言或者说话等方面出现困难，这些困难不能被教育机构的一般教学方式所解决，也不是由于智力、情感、社会环境等方面的因素导致的。学习障碍可能会给个体带来负面情绪和自我认知，需要家长和教育者帮助其提高自信心和积极性，鼓励他们在能力范围内尝试新事物。','学习障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(398,7046663887533379584,0,9.99,'正常','情绪障碍（Mood disorders）是一种心理障碍，主要表现为情绪的异常和不稳定。','情绪障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(399,7046663887533379584,10,20,'可能存在该方面问题','情绪障碍（Mood disorders）是一种心理障碍，主要表现为情绪的异常和不稳定。情绪障碍患者需要注意自己的生活方式，如规律作息、良好的饮食习惯、适度的运动等，可以提高心理健康水平。','情绪障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(400,7046663887533379584,0,9.99,'正常','性格缺陷（personality disorders）是指在人格特征、思维方式、情感表达、行为方式等方面存在持续和稳定的异常，这种异常会对个体的日常生活和社交关系产生负面影响。','性格缺陷');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(401,7046663887533379584,10,20,'可能存在该方面问题','性格缺陷（personality disorders）是指在人格特征、思维方式、情感表达、行为方式等方面存在持续和稳定的异常，这种异常会对个体的日常生活和社交关系产生负面影响。性格缺陷需要多方面的干预和治疗，包括心理治疗、生活方式改变和社会支持等方面。及早的干预和治疗可以帮助患者逐渐改变自己的思维方式、情感表达和行为方式，提高自我认知和社交能力，缓解症状，提高生活质量。','性格缺陷');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(402,7046663887533379584,0,9.99,'正常','社会适应性障碍（social adaptation disorder），也称为人际关系障碍，是一种心理障碍，主要表现为个体在社会交往和人际互动方面存在困难和障碍。通常表现为个体对人际关系的恐惧、回避、抵触、孤独、沉默等，可能导致个体在工作、学校、家庭等方面的生活质量下降。','社会适应性障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(403,7046663887533379584,10,20,'可能存在该方面问题','社会适应性障碍（social adaptation disorder），也称为人际关系障碍，是一种心理障碍，主要表现为个体在社会交往和人际互动方面存在困难和障碍。通常表现为个体对人际关系的恐惧、回避、抵触、孤独、沉默等，可能导致个体在工作、学校、家庭等方面的生活质量下降。社会适应性障碍需要多方面的干预和治疗，包括心理治疗、生活方式改变和社会支持等方面。及早的干预和治疗可以帮助患者逐渐改变自己的思维方式、情感表达和行为方式，提高自我认知和社交能力，缓解症状，提高生活质量。','社会适应性障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(404,7046663887533379584,0,9.99,'正常','品德缺陷是指一个人在品德、道德方面存在的缺陷或不足。这些缺陷可能包括个人行为不端、不诚实、不负责任、自私、自我中心、无视他人感受、缺乏同理心、不尊重他人、缺乏责任感、缺乏道德观念等。这些缺陷可能表现为个人在人际交往和社会生活中的问题，可能会对他人和社会造成负面影响。品德缺陷不仅会影响个人的生活质量，还可能影响到他人的生活和幸福。因此，品德缺陷应该引起足够的重视，需要通过教育和行为矫正等方式进行干预和治疗。','品德缺陷');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(405,7046663887533379584,10,20,'可能存在该方面问题','品德缺陷是指一个人在品德、道德方面存在的缺陷或不足。这些缺陷可能包括个人行为不端、不诚实、不负责任、自私、自我中心、无视他人感受、缺乏同理心、不尊重他人、缺乏责任感、缺乏道德观念等。这些缺陷可能表现为个人在人际交往和社会生活中的问题，可能会对他人和社会造成负面影响。品德缺陷不仅会影响个人的生活质量，还可能影响到他人的生活和幸福。因此，品德缺陷应该引起足够的重视，需要通过教育和行为矫正等方式进行干预和治疗。品德缺陷需要个体自我认识和接受、专业医生的干预和治疗、健康的品德教育、自我意识的培养和社会支持等综合干预。及早的干预和治疗可以帮助个体逐渐改变自己的品德习惯，提高自我认知和社交能力，缓解症状，提高生活质量，为实现个人的幸福和社会的和谐作出贡献。','品德缺陷');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(406,7046663887533379584,0,9.99,'正常','不良习惯行为障碍，也称为习惯和冲动控制障碍，是指个体无法控制其行为，表现出一系列不良习惯和冲动行为的一种心理障碍。这些不良行为可能包括吸烟、过度饮酒、赌博、滥用药物、暴饮暴食、强迫购物、刻意自我伤害等。这些行为可能对个体的身体健康、人际关系、经济状况、职业发展等方面造成严重影响，甚至可能威胁到生命安全。','不良习惯行为障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(407,7046663887533379584,10,20,'可能存在该方面问题','不良习惯行为障碍，也称为习惯和冲动控制障碍，是指个体无法控制其行为，表现出一系列不良习惯和冲动行为的一种心理障碍。这些不良行为可能包括吸烟、过度饮酒、赌博、滥用药物、暴饮暴食、强迫购物、刻意自我伤害等。这些行为可能对个体的身体健康、人际关系、经济状况、职业发展等方面造成严重影响，甚至可能威胁到生命安全。在某些情况下，药物治疗可以帮助个体控制不良习惯和行为。个体应该在专业医生的指导下接受药物治疗，并遵循医生的建议和用药说明。个体可以寻求心理医生或其他专业人士的帮助，进行相关的评估和治疗。专业人士可以根据具体情况制定针对性的治疗方案。个体可以通过建立健康的生活方式，如规律的作息、健康的饮食、适量的运动等，减少不良行为的发生。','不良习惯行为障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(408,7046663887533379584,0,9.99,'正常','此种障碍的原因很多，例如身体发育问题、神经系统问题、情绪问题、语言发育问题等原因引起的，需要高度重视。','特种障碍');",
    "insert lb_gs(id,lbid,sedge,eedge,`desc`,addition1,name) values(409,7046663887533379584,10,20,'可能存在该方面问题','此种障碍的原因很多，例如身体发育问题、神经系统问题、情绪问题、语言发育问题等原因引起的，需要高度重视。您可以通过调整生活方式来缓解行为问题的影响，如控制饮食、保持良好的睡眠习惯、减轻压力等。您可以寻求社会支持，如加入相关的支持团体或社区，与其他人分享经验和互相支持。您可以先咨询心理医生或其他专业人士，进行全面的评估和检查，以确定行为背后的原因和性质。','特种障碍');"
]
for i in range(len(a)):
    cursor.execute(a[i])
    db.commit()#提交数据
#关闭游标
cursor.close()
#关闭数据库
db.close()
